{
  "name": "liukliuk.github.io",
  "version": "0.0.0",
  "private": true,
  "description": "Luca Pianella's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liukliuk/liukliuk.github.io.git"
  },
  "keywords": [
    "art"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/liukliuk/liukliuk.github.io/issues"
  },
  "homepage": "http://lucapianella.it",
  "dependencies": {
    "autoprefixer": "^6.5.0",
    "lightbox2": "^2.8.2",
    "normalize.css": "^5.0.0",
    "postcss-cli": "^2.6.0",
    "postcss-import": "^8.1.2",
    "precss": "^1.4.0",
    "stylelint": "^7.4.0",
    "stylelint-config-standard": "^13.0.2"
  }
}
